MONGO_URI=mongodb+srv://user_db_user:<password>@your-cluster.xxxxxxx.mongodb.net/your-db
JWT_SECRET="generate using node -e "console.log(require('crypto').randomBytes(64).toString('hex'))""
MIDTRANS_SERVER_KEY=Mid-server-your-key
MIDTRANS_CLIENT_KEY=Mid-client-your-key
PORT=